# complex

./: .travis.yml  Complex.sln  README.md  complex-k8s-360513-1090ae81cf34.json.enc  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  travis-cli-encrypt.txt
k8s/: client-cluster-ip-service.yml  client-deployment.yml  client-node-port.yml  client-pod.yml  credencials.txt  ingress-service.yml  postgres-deployment.yml  redis-deployment.yml  worker-deployment.yml
src/Core Libraries/Romka04.Complex.Core/: Class1.cs  FabCalculator.cs
src/Web/Romka04.Complex.Client/: Program.cs  Romka04.Complex.Client.csproj  TaskExt.cs  _Imports.razor
src/Web/Romka04.Complex.Client/Pages/: Fab.razor  FetchData.razor
src/Web/Romka04.Complex.Client/Properties/: launchSettings.json
src/Web/Romka04.Complex.Client/Shared/: NavMenu.razor
src/Web/Romka04.Complex.Client/wwwroot/: index.html
src/Web/Romka04.Complex.Models/: FabPair.cs  FabRequest.cs  FabValue.cs  WeatherForecast.cs
src/Web/Romka04.Complex.WebApi/: Dockerfile  Program.cs  RedisOptions.cs  Romka04.Complex.WebApi.csproj  TaskExt.cs  appsettings.Development.json
src/Web/Romka04.Complex.WebApi/Database/: DatabaseContext.cs  ModelBuilderExtensions.cs
src/Web/Romka04.Complex.WebApi/Database/Entities/: ValuesEntity.cs
src/Web/Romka04.Complex.WebApi/Migrations/: 20220803162349_Initialize.Designer.cs  20220803162349_Initialize.cs  DatabaseContextModelSnapshot.cs
src/Web/Romka04.Complex.WebApi/Properties/: launchSettings.json
src/Workers/Romka04.Complex.Worker/: Dockerfile  Program.cs  RedisConfig.cs  RedisOptions.cs  Romka04.Complex.Worker.csproj  Worker.cs  appsettings.json
src/Workers/Romka04.Complex.Worker/Properties/: launchSettings.json
test/Core Libraries/Romka04.Complex.Core.Tests/: Dockerfile  FabCalculatorTests.cs  Romka04.Complex.Core.Tests.csproj
test/Core Libraries/Romka04.Complex.Core.Tests/Properties/: launchSettings.json
test/Workers/Romka04.Complex.Worker.Tests/: Romka04.Complex.Worker.Tests.csproj  WorkerTests.cs
tools/: docker-compose.yml
